# core Game settings!

name=@game.name@
version=@game.version@
defaultmap=luca.map
defaultcards=risk.cards

VERSION_URL=http://yura.net/@game.name@Version
LOBBY_URL=http://yura.net/@game.name@Lobby
